<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Artix7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7a100t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">00313abcb6904510a8a8be72b261a5e0</xtag-property>.<xtag-property name="ProjectID">CA1C6FA3800346D8B9668B0A0BD2404C</xtag-property>.<xtag-property name="ProjectIteration">4</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2017-05-22T21:27:31</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2494 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2494 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=369">Adders/Subtractors=369</xtag-group-name>
<UL>
<LI><xtag-item1>33-bit adder=165</xtag-item1></LI>
<LI><xtag-item1>33-bit adder carry in=198</xtag-item1></LI>
<LI><xtag-item1>4-bit adder carry in=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=374">Comparators=374</xtag-group-name>
<UL>
<LI><xtag-item1>33-bit comparator lessequal=298</xtag-item1></LI>
<LI><xtag-item1>34-bit comparator lessequal=11</xtag-item1></LI>
<LI><xtag-item1>35-bit comparator lessequal=11</xtag-item1></LI>
<LI><xtag-item1>36-bit comparator lessequal=11</xtag-item1></LI>
<LI><xtag-item1>37-bit comparator lessequal=11</xtag-item1></LI>
<LI><xtag-item1>38-bit comparator lessequal=4</xtag-item1></LI>
<LI><xtag-item1>39-bit comparator lessequal=4</xtag-item1></LI>
<LI><xtag-item1>40-bit comparator lessequal=4</xtag-item1></LI>
<LI><xtag-item1>41-bit comparator lessequal=3</xtag-item1></LI>
<LI><xtag-item1>42-bit comparator lessequal=3</xtag-item1></LI>
<LI><xtag-item1>43-bit comparator lessequal=3</xtag-item1></LI>
<LI><xtag-item1>44-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>45-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>46-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>47-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>48-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>49-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>50-bit comparator lessequal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=2">Counters=2</xtag-group-name>
<UL>
<LI><xtag-item1>14-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>24-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=11513">Multiplexers=11513</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=11484</xtag-item1></LI>
<LI><xtag-item1>33-bit 2-to-1 multiplexer=15</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=6</xtag-item1></LI>
<LI><xtag-item1>4-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=1">Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>18x12-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=84">Registers=84</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=84</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=33</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=33</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=33</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1626</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=33</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IPAD=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=79</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=5412</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=15</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=5506</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48E1=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=33</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IPAD=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=2617</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=59</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=2808</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=7</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=7</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=51</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1626</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=859</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=8</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=8357</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=97</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=1590</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=15</xtag-item1></LI>
<LI><xtag-item1>NUM_XADC=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=5990</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=2201</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=1616</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=1281</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=38</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=12744</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=75</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=1343</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=945</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=23490</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=5525</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=6211</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=31</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=3017</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=23840</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=15027</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=137</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=135</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=1104</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=608</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=264</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=2668</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_OUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=198</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=2932</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=1</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=18</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=13</xtag-item1></LI>
<LI><xtag-item1>IPAD-IOB33M=1</xtag-item1></LI>
<LI><xtag-item1>IPAD-IOB33S=1</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=473</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=859</xtag-item2></LI>
<LI><xtag-item2>DSP48E1=1</xtag-item2></LI>
<LI><xtag-item2>DSP48E1_DSP48E1=1</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=4</xtag-item2></LI>
<LI><xtag-item2>HARD0=50</xtag-item2></LI>
<LI><xtag-item2>HARD1=148</xtag-item2></LI>
<LI><xtag-item2>IOB33=33</xtag-item2></LI>
<LI><xtag-item2>IOB33_INBUF_EN=1</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=32</xtag-item2></LI>
<LI><xtag-item2>IPAD=2</xtag-item2></LI>
<LI><xtag-item2>LUT5=2676</xtag-item2></LI>
<LI><xtag-item2>LUT6=5483</xtag-item2></LI>
<LI><xtag-item2>PAD=35</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=93</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1626</xtag-item2></LI>
<LI><xtag-item2>XADC=1</xtag-item2></LI>
<LI><xtag-item2>XADC_XADC=1</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:1] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:1] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:1] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:1] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:1] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:1] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:1]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:1]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:1] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:1] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:1] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:1]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:1] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:1] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:1] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:1]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ACASCREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ADREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:1] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:1] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:1] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:1] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODEREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>AREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>AUTORESET_PATDET=[NO_RESET:1]</xtag-item3></LI>
<LI><xtag-item3>A_INPUT=[DIRECT:1]</xtag-item3></LI>
<LI><xtag-item3>BCASCREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:1]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:1] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSELREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:1] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:1]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:1]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:1] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:1] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODEREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:1] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:1]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:1] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:1] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:1] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:1]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:1]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PREG=[1:1]</xtag-item3></LI>
<LI><xtag-item3>SEL_MASK=[MASK:1]</xtag-item3></LI>
<LI><xtag-item3>SEL_PATTERN=[PATTERN:1]</xtag-item3></LI>
<LI><xtag-item3>USE_DPORT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>USE_MULT=[MULTIPLY:1]</xtag-item3></LI>
<LI><xtag-item3>USE_PATTERN_DETECT=[NO_PATDET:1]</xtag-item3></LI>
<LI><xtag-item3>USE_SIMD=[ONE48:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:4] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:4]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:4]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:93] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:93]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:93]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:93]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:55] [SYNC:38]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:4] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:36] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="XADC">XADC</xtag-group-name>
<UL>
<LI><xtag-item3>CONVSTCLK=[CONVSTCLK_INV:0] [CONVSTCLK:1]</xtag-item3></LI>
<LI><xtag-item3>DCLK=[DCLK_INV:0] [DCLK:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="XADC_XADC">XADC_XADC</xtag-group-name>
<UL>
<LI><xtag-item3>CONVSTCLK=[CONVSTCLK_INV:0] [CONVSTCLK:1]</xtag-item3></LI>
<LI><xtag-item3>DCLK=[DCLK_INV:0] [DCLK:1]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFFER">BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=661</xtag-item1></LI>
<LI><xtag-item1>CO0=29</xtag-item1></LI>
<LI><xtag-item1>CO1=33</xtag-item1></LI>
<LI><xtag-item1>CO2=26</xtag-item1></LI>
<LI><xtag-item1>CO3=671</xtag-item1></LI>
<LI><xtag-item1>CYINIT=198</xtag-item1></LI>
<LI><xtag-item1>DI0=789</xtag-item1></LI>
<LI><xtag-item1>DI1=741</xtag-item1></LI>
<LI><xtag-item1>DI2=677</xtag-item1></LI>
<LI><xtag-item1>DI3=626</xtag-item1></LI>
<LI><xtag-item1>O0=661</xtag-item1></LI>
<LI><xtag-item1>O1=639</xtag-item1></LI>
<LI><xtag-item1>O2=615</xtag-item1></LI>
<LI><xtag-item1>O3=589</xtag-item1></LI>
<LI><xtag-item1>S0=859</xtag-item1></LI>
<LI><xtag-item1>S1=808</xtag-item1></LI>
<LI><xtag-item1>S2=750</xtag-item1></LI>
<LI><xtag-item1>S3=698</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A10=1</xtag-item1></LI>
<LI><xtag-item1>A11=1</xtag-item1></LI>
<LI><xtag-item1>A12=1</xtag-item1></LI>
<LI><xtag-item1>A13=1</xtag-item1></LI>
<LI><xtag-item1>A14=1</xtag-item1></LI>
<LI><xtag-item1>A15=1</xtag-item1></LI>
<LI><xtag-item1>A16=1</xtag-item1></LI>
<LI><xtag-item1>A17=1</xtag-item1></LI>
<LI><xtag-item1>A18=1</xtag-item1></LI>
<LI><xtag-item1>A19=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A20=1</xtag-item1></LI>
<LI><xtag-item1>A21=1</xtag-item1></LI>
<LI><xtag-item1>A22=1</xtag-item1></LI>
<LI><xtag-item1>A23=1</xtag-item1></LI>
<LI><xtag-item1>A24=1</xtag-item1></LI>
<LI><xtag-item1>A25=1</xtag-item1></LI>
<LI><xtag-item1>A26=1</xtag-item1></LI>
<LI><xtag-item1>A27=1</xtag-item1></LI>
<LI><xtag-item1>A28=1</xtag-item1></LI>
<LI><xtag-item1>A29=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>A7=1</xtag-item1></LI>
<LI><xtag-item1>A8=1</xtag-item1></LI>
<LI><xtag-item1>A9=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=1</xtag-item1></LI>
<LI><xtag-item1>B0=1</xtag-item1></LI>
<LI><xtag-item1>B1=1</xtag-item1></LI>
<LI><xtag-item1>B10=1</xtag-item1></LI>
<LI><xtag-item1>B11=1</xtag-item1></LI>
<LI><xtag-item1>B12=1</xtag-item1></LI>
<LI><xtag-item1>B13=1</xtag-item1></LI>
<LI><xtag-item1>B14=1</xtag-item1></LI>
<LI><xtag-item1>B15=1</xtag-item1></LI>
<LI><xtag-item1>B16=1</xtag-item1></LI>
<LI><xtag-item1>B17=1</xtag-item1></LI>
<LI><xtag-item1>B2=1</xtag-item1></LI>
<LI><xtag-item1>B3=1</xtag-item1></LI>
<LI><xtag-item1>B4=1</xtag-item1></LI>
<LI><xtag-item1>B5=1</xtag-item1></LI>
<LI><xtag-item1>B6=1</xtag-item1></LI>
<LI><xtag-item1>B7=1</xtag-item1></LI>
<LI><xtag-item1>B8=1</xtag-item1></LI>
<LI><xtag-item1>B9=1</xtag-item1></LI>
<LI><xtag-item1>C0=1</xtag-item1></LI>
<LI><xtag-item1>C1=1</xtag-item1></LI>
<LI><xtag-item1>C10=1</xtag-item1></LI>
<LI><xtag-item1>C11=1</xtag-item1></LI>
<LI><xtag-item1>C12=1</xtag-item1></LI>
<LI><xtag-item1>C13=1</xtag-item1></LI>
<LI><xtag-item1>C14=1</xtag-item1></LI>
<LI><xtag-item1>C15=1</xtag-item1></LI>
<LI><xtag-item1>C16=1</xtag-item1></LI>
<LI><xtag-item1>C17=1</xtag-item1></LI>
<LI><xtag-item1>C18=1</xtag-item1></LI>
<LI><xtag-item1>C19=1</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C20=1</xtag-item1></LI>
<LI><xtag-item1>C21=1</xtag-item1></LI>
<LI><xtag-item1>C22=1</xtag-item1></LI>
<LI><xtag-item1>C23=1</xtag-item1></LI>
<LI><xtag-item1>C24=1</xtag-item1></LI>
<LI><xtag-item1>C25=1</xtag-item1></LI>
<LI><xtag-item1>C26=1</xtag-item1></LI>
<LI><xtag-item1>C27=1</xtag-item1></LI>
<LI><xtag-item1>C28=1</xtag-item1></LI>
<LI><xtag-item1>C29=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C30=1</xtag-item1></LI>
<LI><xtag-item1>C31=1</xtag-item1></LI>
<LI><xtag-item1>C32=1</xtag-item1></LI>
<LI><xtag-item1>C33=1</xtag-item1></LI>
<LI><xtag-item1>C34=1</xtag-item1></LI>
<LI><xtag-item1>C35=1</xtag-item1></LI>
<LI><xtag-item1>C36=1</xtag-item1></LI>
<LI><xtag-item1>C37=1</xtag-item1></LI>
<LI><xtag-item1>C38=1</xtag-item1></LI>
<LI><xtag-item1>C39=1</xtag-item1></LI>
<LI><xtag-item1>C4=1</xtag-item1></LI>
<LI><xtag-item1>C40=1</xtag-item1></LI>
<LI><xtag-item1>C41=1</xtag-item1></LI>
<LI><xtag-item1>C42=1</xtag-item1></LI>
<LI><xtag-item1>C43=1</xtag-item1></LI>
<LI><xtag-item1>C44=1</xtag-item1></LI>
<LI><xtag-item1>C45=1</xtag-item1></LI>
<LI><xtag-item1>C46=1</xtag-item1></LI>
<LI><xtag-item1>C47=1</xtag-item1></LI>
<LI><xtag-item1>C5=1</xtag-item1></LI>
<LI><xtag-item1>C6=1</xtag-item1></LI>
<LI><xtag-item1>C7=1</xtag-item1></LI>
<LI><xtag-item1>C8=1</xtag-item1></LI>
<LI><xtag-item1>C9=1</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=1</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=1</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=1</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=1</xtag-item1></LI>
<LI><xtag-item1>CEA1=1</xtag-item1></LI>
<LI><xtag-item1>CEA2=1</xtag-item1></LI>
<LI><xtag-item1>CEAD=1</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=1</xtag-item1></LI>
<LI><xtag-item1>CEB1=1</xtag-item1></LI>
<LI><xtag-item1>CEB2=1</xtag-item1></LI>
<LI><xtag-item1>CEC=1</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=1</xtag-item1></LI>
<LI><xtag-item1>CECTRL=1</xtag-item1></LI>
<LI><xtag-item1>CED=1</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=1</xtag-item1></LI>
<LI><xtag-item1>CEM=1</xtag-item1></LI>
<LI><xtag-item1>CEP=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>D0=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D10=1</xtag-item1></LI>
<LI><xtag-item1>D11=1</xtag-item1></LI>
<LI><xtag-item1>D12=1</xtag-item1></LI>
<LI><xtag-item1>D13=1</xtag-item1></LI>
<LI><xtag-item1>D14=1</xtag-item1></LI>
<LI><xtag-item1>D15=1</xtag-item1></LI>
<LI><xtag-item1>D16=1</xtag-item1></LI>
<LI><xtag-item1>D17=1</xtag-item1></LI>
<LI><xtag-item1>D18=1</xtag-item1></LI>
<LI><xtag-item1>D19=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D20=1</xtag-item1></LI>
<LI><xtag-item1>D21=1</xtag-item1></LI>
<LI><xtag-item1>D22=1</xtag-item1></LI>
<LI><xtag-item1>D23=1</xtag-item1></LI>
<LI><xtag-item1>D24=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=1</xtag-item1></LI>
<LI><xtag-item1>D6=1</xtag-item1></LI>
<LI><xtag-item1>D7=1</xtag-item1></LI>
<LI><xtag-item1>D8=1</xtag-item1></LI>
<LI><xtag-item1>D9=1</xtag-item1></LI>
<LI><xtag-item1>INMODE0=1</xtag-item1></LI>
<LI><xtag-item1>INMODE1=1</xtag-item1></LI>
<LI><xtag-item1>INMODE2=1</xtag-item1></LI>
<LI><xtag-item1>INMODE3=1</xtag-item1></LI>
<LI><xtag-item1>INMODE4=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=1</xtag-item1></LI>
<LI><xtag-item1>P10=1</xtag-item1></LI>
<LI><xtag-item1>P11=1</xtag-item1></LI>
<LI><xtag-item1>P12=1</xtag-item1></LI>
<LI><xtag-item1>P13=1</xtag-item1></LI>
<LI><xtag-item1>P14=1</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=1</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>RSTC=1</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=1</xtag-item1></LI>
<LI><xtag-item1>RSTD=1</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=1</xtag-item1></LI>
<LI><xtag-item1>RSTM=1</xtag-item1></LI>
<LI><xtag-item1>RSTP=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A10=1</xtag-item1></LI>
<LI><xtag-item1>A11=1</xtag-item1></LI>
<LI><xtag-item1>A12=1</xtag-item1></LI>
<LI><xtag-item1>A13=1</xtag-item1></LI>
<LI><xtag-item1>A14=1</xtag-item1></LI>
<LI><xtag-item1>A15=1</xtag-item1></LI>
<LI><xtag-item1>A16=1</xtag-item1></LI>
<LI><xtag-item1>A17=1</xtag-item1></LI>
<LI><xtag-item1>A18=1</xtag-item1></LI>
<LI><xtag-item1>A19=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A20=1</xtag-item1></LI>
<LI><xtag-item1>A21=1</xtag-item1></LI>
<LI><xtag-item1>A22=1</xtag-item1></LI>
<LI><xtag-item1>A23=1</xtag-item1></LI>
<LI><xtag-item1>A24=1</xtag-item1></LI>
<LI><xtag-item1>A25=1</xtag-item1></LI>
<LI><xtag-item1>A26=1</xtag-item1></LI>
<LI><xtag-item1>A27=1</xtag-item1></LI>
<LI><xtag-item1>A28=1</xtag-item1></LI>
<LI><xtag-item1>A29=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>A7=1</xtag-item1></LI>
<LI><xtag-item1>A8=1</xtag-item1></LI>
<LI><xtag-item1>A9=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=1</xtag-item1></LI>
<LI><xtag-item1>B0=1</xtag-item1></LI>
<LI><xtag-item1>B1=1</xtag-item1></LI>
<LI><xtag-item1>B10=1</xtag-item1></LI>
<LI><xtag-item1>B11=1</xtag-item1></LI>
<LI><xtag-item1>B12=1</xtag-item1></LI>
<LI><xtag-item1>B13=1</xtag-item1></LI>
<LI><xtag-item1>B14=1</xtag-item1></LI>
<LI><xtag-item1>B15=1</xtag-item1></LI>
<LI><xtag-item1>B16=1</xtag-item1></LI>
<LI><xtag-item1>B17=1</xtag-item1></LI>
<LI><xtag-item1>B2=1</xtag-item1></LI>
<LI><xtag-item1>B3=1</xtag-item1></LI>
<LI><xtag-item1>B4=1</xtag-item1></LI>
<LI><xtag-item1>B5=1</xtag-item1></LI>
<LI><xtag-item1>B6=1</xtag-item1></LI>
<LI><xtag-item1>B7=1</xtag-item1></LI>
<LI><xtag-item1>B8=1</xtag-item1></LI>
<LI><xtag-item1>B9=1</xtag-item1></LI>
<LI><xtag-item1>C0=1</xtag-item1></LI>
<LI><xtag-item1>C1=1</xtag-item1></LI>
<LI><xtag-item1>C10=1</xtag-item1></LI>
<LI><xtag-item1>C11=1</xtag-item1></LI>
<LI><xtag-item1>C12=1</xtag-item1></LI>
<LI><xtag-item1>C13=1</xtag-item1></LI>
<LI><xtag-item1>C14=1</xtag-item1></LI>
<LI><xtag-item1>C15=1</xtag-item1></LI>
<LI><xtag-item1>C16=1</xtag-item1></LI>
<LI><xtag-item1>C17=1</xtag-item1></LI>
<LI><xtag-item1>C18=1</xtag-item1></LI>
<LI><xtag-item1>C19=1</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C20=1</xtag-item1></LI>
<LI><xtag-item1>C21=1</xtag-item1></LI>
<LI><xtag-item1>C22=1</xtag-item1></LI>
<LI><xtag-item1>C23=1</xtag-item1></LI>
<LI><xtag-item1>C24=1</xtag-item1></LI>
<LI><xtag-item1>C25=1</xtag-item1></LI>
<LI><xtag-item1>C26=1</xtag-item1></LI>
<LI><xtag-item1>C27=1</xtag-item1></LI>
<LI><xtag-item1>C28=1</xtag-item1></LI>
<LI><xtag-item1>C29=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C30=1</xtag-item1></LI>
<LI><xtag-item1>C31=1</xtag-item1></LI>
<LI><xtag-item1>C32=1</xtag-item1></LI>
<LI><xtag-item1>C33=1</xtag-item1></LI>
<LI><xtag-item1>C34=1</xtag-item1></LI>
<LI><xtag-item1>C35=1</xtag-item1></LI>
<LI><xtag-item1>C36=1</xtag-item1></LI>
<LI><xtag-item1>C37=1</xtag-item1></LI>
<LI><xtag-item1>C38=1</xtag-item1></LI>
<LI><xtag-item1>C39=1</xtag-item1></LI>
<LI><xtag-item1>C4=1</xtag-item1></LI>
<LI><xtag-item1>C40=1</xtag-item1></LI>
<LI><xtag-item1>C41=1</xtag-item1></LI>
<LI><xtag-item1>C42=1</xtag-item1></LI>
<LI><xtag-item1>C43=1</xtag-item1></LI>
<LI><xtag-item1>C44=1</xtag-item1></LI>
<LI><xtag-item1>C45=1</xtag-item1></LI>
<LI><xtag-item1>C46=1</xtag-item1></LI>
<LI><xtag-item1>C47=1</xtag-item1></LI>
<LI><xtag-item1>C5=1</xtag-item1></LI>
<LI><xtag-item1>C6=1</xtag-item1></LI>
<LI><xtag-item1>C7=1</xtag-item1></LI>
<LI><xtag-item1>C8=1</xtag-item1></LI>
<LI><xtag-item1>C9=1</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=1</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=1</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=1</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=1</xtag-item1></LI>
<LI><xtag-item1>CEA1=1</xtag-item1></LI>
<LI><xtag-item1>CEA2=1</xtag-item1></LI>
<LI><xtag-item1>CEAD=1</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=1</xtag-item1></LI>
<LI><xtag-item1>CEB1=1</xtag-item1></LI>
<LI><xtag-item1>CEB2=1</xtag-item1></LI>
<LI><xtag-item1>CEC=1</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=1</xtag-item1></LI>
<LI><xtag-item1>CECTRL=1</xtag-item1></LI>
<LI><xtag-item1>CED=1</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=1</xtag-item1></LI>
<LI><xtag-item1>CEM=1</xtag-item1></LI>
<LI><xtag-item1>CEP=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>D0=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D10=1</xtag-item1></LI>
<LI><xtag-item1>D11=1</xtag-item1></LI>
<LI><xtag-item1>D12=1</xtag-item1></LI>
<LI><xtag-item1>D13=1</xtag-item1></LI>
<LI><xtag-item1>D14=1</xtag-item1></LI>
<LI><xtag-item1>D15=1</xtag-item1></LI>
<LI><xtag-item1>D16=1</xtag-item1></LI>
<LI><xtag-item1>D17=1</xtag-item1></LI>
<LI><xtag-item1>D18=1</xtag-item1></LI>
<LI><xtag-item1>D19=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D20=1</xtag-item1></LI>
<LI><xtag-item1>D21=1</xtag-item1></LI>
<LI><xtag-item1>D22=1</xtag-item1></LI>
<LI><xtag-item1>D23=1</xtag-item1></LI>
<LI><xtag-item1>D24=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=1</xtag-item1></LI>
<LI><xtag-item1>D6=1</xtag-item1></LI>
<LI><xtag-item1>D7=1</xtag-item1></LI>
<LI><xtag-item1>D8=1</xtag-item1></LI>
<LI><xtag-item1>D9=1</xtag-item1></LI>
<LI><xtag-item1>INMODE0=1</xtag-item1></LI>
<LI><xtag-item1>INMODE1=1</xtag-item1></LI>
<LI><xtag-item1>INMODE2=1</xtag-item1></LI>
<LI><xtag-item1>INMODE3=1</xtag-item1></LI>
<LI><xtag-item1>INMODE4=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=1</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=1</xtag-item1></LI>
<LI><xtag-item1>P10=1</xtag-item1></LI>
<LI><xtag-item1>P11=1</xtag-item1></LI>
<LI><xtag-item1>P12=1</xtag-item1></LI>
<LI><xtag-item1>P13=1</xtag-item1></LI>
<LI><xtag-item1>P14=1</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=1</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>RSTC=1</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=1</xtag-item1></LI>
<LI><xtag-item1>RSTD=1</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=1</xtag-item1></LI>
<LI><xtag-item1>RSTM=1</xtag-item1></LI>
<LI><xtag-item1>RSTP=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CK=4</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>Q=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=148</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=32</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=32</xtag-item1></LI>
<LI><xtag-item1>OUT=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IPAD">IPAD</xtag-group-name>
<UL>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=614</xtag-item1></LI>
<LI><xtag-item1>A2=654</xtag-item1></LI>
<LI><xtag-item1>A3=732</xtag-item1></LI>
<LI><xtag-item1>A4=759</xtag-item1></LI>
<LI><xtag-item1>A5=808</xtag-item1></LI>
<LI><xtag-item1>O5=2676</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2255</xtag-item1></LI>
<LI><xtag-item1>A2=3591</xtag-item1></LI>
<LI><xtag-item1>A3=4193</xtag-item1></LI>
<LI><xtag-item1>A4=5083</xtag-item1></LI>
<LI><xtag-item1>A5=5197</xtag-item1></LI>
<LI><xtag-item1>A6=5288</xtag-item1></LI>
<LI><xtag-item1>O6=5483</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=35</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=51</xtag-item1></LI>
<LI><xtag-item1>CK=93</xtag-item1></LI>
<LI><xtag-item1>D=93</xtag-item1></LI>
<LI><xtag-item1>Q=93</xtag-item1></LI>
<LI><xtag-item1>SR=38</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>1=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=612</xtag-item1></LI>
<LI><xtag-item1>A1=635</xtag-item1></LI>
<LI><xtag-item1>A2=1024</xtag-item1></LI>
<LI><xtag-item1>A3=1132</xtag-item1></LI>
<LI><xtag-item1>A4=1313</xtag-item1></LI>
<LI><xtag-item1>A5=1371</xtag-item1></LI>
<LI><xtag-item1>A6=1428</xtag-item1></LI>
<LI><xtag-item1>AMUX=716</xtag-item1></LI>
<LI><xtag-item1>AQ=22</xtag-item1></LI>
<LI><xtag-item1>AX=109</xtag-item1></LI>
<LI><xtag-item1>B=586</xtag-item1></LI>
<LI><xtag-item1>B1=592</xtag-item1></LI>
<LI><xtag-item1>B2=894</xtag-item1></LI>
<LI><xtag-item1>B3=1069</xtag-item1></LI>
<LI><xtag-item1>B4=1330</xtag-item1></LI>
<LI><xtag-item1>B5=1342</xtag-item1></LI>
<LI><xtag-item1>B6=1354</xtag-item1></LI>
<LI><xtag-item1>BMUX=721</xtag-item1></LI>
<LI><xtag-item1>BQ=25</xtag-item1></LI>
<LI><xtag-item1>BX=113</xtag-item1></LI>
<LI><xtag-item1>C=571</xtag-item1></LI>
<LI><xtag-item1>C1=664</xtag-item1></LI>
<LI><xtag-item1>C2=1036</xtag-item1></LI>
<LI><xtag-item1>C3=1106</xtag-item1></LI>
<LI><xtag-item1>C4=1247</xtag-item1></LI>
<LI><xtag-item1>C5=1270</xtag-item1></LI>
<LI><xtag-item1>C6=1282</xtag-item1></LI>
<LI><xtag-item1>CE=23</xtag-item1></LI>
<LI><xtag-item1>CIN=661</xtag-item1></LI>
<LI><xtag-item1>CLK=36</xtag-item1></LI>
<LI><xtag-item1>CMUX=700</xtag-item1></LI>
<LI><xtag-item1>COUT=661</xtag-item1></LI>
<LI><xtag-item1>CQ=26</xtag-item1></LI>
<LI><xtag-item1>CX=110</xtag-item1></LI>
<LI><xtag-item1>D=565</xtag-item1></LI>
<LI><xtag-item1>D1=588</xtag-item1></LI>
<LI><xtag-item1>D2=876</xtag-item1></LI>
<LI><xtag-item1>D3=958</xtag-item1></LI>
<LI><xtag-item1>D4=1201</xtag-item1></LI>
<LI><xtag-item1>D5=1222</xtag-item1></LI>
<LI><xtag-item1>D6=1224</xtag-item1></LI>
<LI><xtag-item1>DMUX=689</xtag-item1></LI>
<LI><xtag-item1>DQ=20</xtag-item1></LI>
<LI><xtag-item1>DX=108</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="XADC">XADC</xtag-group-name>
<UL>
<LI><xtag-item1>CONVST=1</xtag-item1></LI>
<LI><xtag-item1>CONVSTCLK=1</xtag-item1></LI>
<LI><xtag-item1>DADDR0=1</xtag-item1></LI>
<LI><xtag-item1>DADDR1=1</xtag-item1></LI>
<LI><xtag-item1>DADDR2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR4=1</xtag-item1></LI>
<LI><xtag-item1>DADDR5=1</xtag-item1></LI>
<LI><xtag-item1>DADDR6=1</xtag-item1></LI>
<LI><xtag-item1>DCLK=1</xtag-item1></LI>
<LI><xtag-item1>DEN=1</xtag-item1></LI>
<LI><xtag-item1>DO0=1</xtag-item1></LI>
<LI><xtag-item1>DO1=1</xtag-item1></LI>
<LI><xtag-item1>DO10=1</xtag-item1></LI>
<LI><xtag-item1>DO11=1</xtag-item1></LI>
<LI><xtag-item1>DO12=1</xtag-item1></LI>
<LI><xtag-item1>DO13=1</xtag-item1></LI>
<LI><xtag-item1>DO14=1</xtag-item1></LI>
<LI><xtag-item1>DO15=1</xtag-item1></LI>
<LI><xtag-item1>DO2=1</xtag-item1></LI>
<LI><xtag-item1>DO3=1</xtag-item1></LI>
<LI><xtag-item1>DO4=1</xtag-item1></LI>
<LI><xtag-item1>DO5=1</xtag-item1></LI>
<LI><xtag-item1>DO6=1</xtag-item1></LI>
<LI><xtag-item1>DO7=1</xtag-item1></LI>
<LI><xtag-item1>DO8=1</xtag-item1></LI>
<LI><xtag-item1>DO9=1</xtag-item1></LI>
<LI><xtag-item1>DWE=1</xtag-item1></LI>
<LI><xtag-item1>EOC=1</xtag-item1></LI>
<LI><xtag-item1>RESET=1</xtag-item1></LI>
<LI><xtag-item1>VAUXN3=1</xtag-item1></LI>
<LI><xtag-item1>VAUXP3=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="XADC_XADC">XADC_XADC</xtag-group-name>
<UL>
<LI><xtag-item1>CONVST=1</xtag-item1></LI>
<LI><xtag-item1>CONVSTCLK=1</xtag-item1></LI>
<LI><xtag-item1>DADDR0=1</xtag-item1></LI>
<LI><xtag-item1>DADDR1=1</xtag-item1></LI>
<LI><xtag-item1>DADDR2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR4=1</xtag-item1></LI>
<LI><xtag-item1>DADDR5=1</xtag-item1></LI>
<LI><xtag-item1>DADDR6=1</xtag-item1></LI>
<LI><xtag-item1>DCLK=1</xtag-item1></LI>
<LI><xtag-item1>DEN=1</xtag-item1></LI>
<LI><xtag-item1>DO0=1</xtag-item1></LI>
<LI><xtag-item1>DO1=1</xtag-item1></LI>
<LI><xtag-item1>DO10=1</xtag-item1></LI>
<LI><xtag-item1>DO11=1</xtag-item1></LI>
<LI><xtag-item1>DO12=1</xtag-item1></LI>
<LI><xtag-item1>DO13=1</xtag-item1></LI>
<LI><xtag-item1>DO14=1</xtag-item1></LI>
<LI><xtag-item1>DO15=1</xtag-item1></LI>
<LI><xtag-item1>DO2=1</xtag-item1></LI>
<LI><xtag-item1>DO3=1</xtag-item1></LI>
<LI><xtag-item1>DO4=1</xtag-item1></LI>
<LI><xtag-item1>DO5=1</xtag-item1></LI>
<LI><xtag-item1>DO6=1</xtag-item1></LI>
<LI><xtag-item1>DO7=1</xtag-item1></LI>
<LI><xtag-item1>DO8=1</xtag-item1></LI>
<LI><xtag-item1>DO9=1</xtag-item1></LI>
<LI><xtag-item1>DWE=1</xtag-item1></LI>
<LI><xtag-item1>EOC=1</xtag-item1></LI>
<LI><xtag-item1>RESET=1</xtag-item1></LI>
<LI><xtag-item1>VAUXN3=1</xtag-item1></LI>
<LI><xtag-item1>VAUXP3=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>24</xtag-total-run-started></td>
  <td><xtag-total-run-finished>24</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>26</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>26</xtag-total-run-started></td>
  <td><xtag-total-run-finished>26</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>33</xtag-total-run-started></td>
  <td><xtag-total-run-finished>33</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2017-05-22T20:48:52</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>CA1C6FA3800346D8B9668B0A0BD2404C</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Artix7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7a100t</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>artix7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>xadc_wiz_v2_1</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>channel_averaging</xtag-core-param-name>=<xtag-core-param-value>None</xtag-core-param-value></TD>
<TD><xtag-core-param-name>dclk_frequency</xtag-core-param-name>=<xtag-core-param-value>100</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_Vccaux_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_Vccint_Alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>enable_busy</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_convst</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_convstclk</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_dclk</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>enable_drp</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_eoc</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_eos</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_vbram_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>enable_vccddro_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_vccpaux_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>enable_vccpint_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>ot_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>sequencer_mode</xtag-core-param-name>=<xtag-core-param-value>on</xtag-core-param-value></TD>
<TD><xtag-core-param-name>startup_channel_selection</xtag-core-param-name>=<xtag-core-param-value>contineous_sequence</xtag-core-param-value></TD>
<TD><xtag-core-param-name>timing_mode</xtag-core-param-name>=<xtag-core-param-value>continuous</xtag-core-param-value></TD>
<TD><xtag-core-param-name>user_temp_alaram</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_XADC</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>55</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>38</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>115</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>58</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>301</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1123</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>390</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3553</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>576</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3015</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XADC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2503</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>55</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>38</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>115</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>58</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>301</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1123</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>390</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3553</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>576</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3015</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XADC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2503</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7a100t-3-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
